{
  "name": "@d-kja/fastify-project",
  "version": "0.0.1",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js --",
    "lint": "eslint src --ext .ts --fix",
    "lint:old": "eslint src/**/*.ts --fix"
  },
  "author": "d-kja",
  "license": "MIT",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.5.3",
    "eslint": "^8.47.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "knex": "^2.5.1",
    "pg": "^8.11.3",
    "zod": "^3.22.2"
  }
}
